body
  padding: 0
  margin: 0
  font: 18px/24px Georgia, "Times New Roman", Times, serif

#content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 550px
  height: 60%
  margin: auto

#submit
  float: right
  font-size: 24px
  border: 1px solid #ccc
  border-radius: 5px
  -moz-border-radius: 5px
  padding: 9px 18px
  font-family: Georgia, "Times New Roman", Times, serif
  background-color: #eee
  letter-spacing: 2px
  margin-right: 40px

#username-field:hover label:after,
#username-field label.focused:after
  content: "hint: your email address"
  font-size: 12px
  float: right
  padding-right: 20px

ul#noticeboard
  list-style: none
  font-size: 14px
  margin: 0
  padding: 0 10px
  li
    padding: 3px 10px 2px
    margin-bottom: 18px
    border: 1px solid #ffd324
    background: #fff6bf
    color: #514721
    a
      color: #514721
    span
      float: right
      font-size: 10px
      a
        text-decoration: underline
    &#logged-in
      span
        &:before
          content: "("
        &:after
          content: ")"

h1
  font-family: Georgia, "Times New Roman", Times, serif
  border-bottom: 1px solid #000
  padding: 10px 20px
  text-align: right
  font-size: 36px
  letter-spacing: 2px

form
  .required
    label:after
      content: " *"
      color: #f00
  fieldset
    padding: 0
    border: none
    margin-bottom: 18px
    legend
      margin-left: 0
      font-weight: bold
    ol
      margin: 0
      padding: 0
      list-style: none
      li
        label
          font-size: 24px
          vertical-align: top
          display: block
          margin: 18px 0 9px
          letter-spacing: 1px
        input
          font-size: 36px
          border: 1px solid #999
          border-radius: 5px
          -moz-border-radius: 5px
          padding: 8px
          font-family: Georgia, "Times New Roman", Times, serif
